article.post
  h2
    = link_to post.title, post
  time= post.created_at.to_date.to_s(:long_ordinal)
  - if include_content
    .post-content
      = sanitize Kramdown::Document.new(post.content).to_html
