doctype html
html lang='en-US'
  head
    title= "#{@author.name} - Blog"
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = csrf_meta_tag
    = stylesheet_link_tag 'http://yui.yahooapis.com/pure/0.5.0/pure-min.css'
    = stylesheet_link_tag 'http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css'
    = stylesheet_link_tag 'http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
  body
    = render 'shared/header'
    .content-wrapper.pure-g
      section.content-main.pure-u-1.pure-u-md-4-5
        = yield
    javascript:
      var _gaq=[['_setAccount','#{SETTINGS['google']['tracking_id']}'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
         s.parentNode.insertBefore(g,s)}(document,'script'));
